<component name="libraryTable">
  <library name="Maven: net.stickycode.composite:sticky-composite-logging-api:1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/stickycode/composite/sticky-composite-logging-api/1.4/sticky-composite-logging-api-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/stickycode/composite/sticky-composite-logging-api/1.4/sticky-composite-logging-api-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/stickycode/composite/sticky-composite-logging-api/1.4/sticky-composite-logging-api-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>