<component name="libraryTable">
  <library name="Maven: net.stickycode.composite:sticky-composite-logging-deploy:1.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/stickycode/composite/sticky-composite-logging-deploy/1.5/sticky-composite-logging-deploy-1.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/stickycode/composite/sticky-composite-logging-deploy/1.5/sticky-composite-logging-deploy-1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/stickycode/composite/sticky-composite-logging-deploy/1.5/sticky-composite-logging-deploy-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>