<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="header_templates" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="logo" class="java.awt.Image"/>
	<parameter name="p_nome" class="java.lang.String"/>
	<parameter name="p_sexo" class="java.lang.String"/>
	<parameter name="p_profissao" class="java.lang.String"/>
	<parameter name="p_data_nascimento" class="java.lang.String"/>
	<queryString>
		<![CDATA[select *, p.descricao as PROFISSAO
from pessoas paciente, profissao p
where paciente.profissao_id = p.id
and paciente.nome like coalesce($P{p_nome},paciente.nome)
and paciente.sexo = coalesce($P{p_sexo},paciente.sexo)
and p.id = coalesce($P{p_profissao},p.id)
and paciente.data_nascimento = coalesce($P{p_data_nascimento},paciente.data_nascimento)]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="atualizado_em" class="java.sql.Timestamp"/>
	<field name="cpf" class="java.lang.String"/>
	<field name="crefito" class="java.lang.String"/>
	<field name="criado_em" class="java.sql.Timestamp"/>
	<field name="data_nascimento" class="java.sql.Date"/>
	<field name="email" class="java.lang.String"/>
	<field name="bairro" class="java.lang.String"/>
	<field name="cep" class="java.lang.String"/>
	<field name="cidade" class="java.lang.String"/>
	<field name="complemento" class="java.lang.String"/>
	<field name="endereco" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="numero" class="java.lang.Integer"/>
	<field name="foto" class="java.lang.String"/>
	<field name="funcionario" class="java.lang.Integer"/>
	<field name="nome" class="java.lang.String"/>
	<field name="numero_calcado" class="java.lang.Integer"/>
	<field name="rg" class="java.lang.String"/>
	<field name="sexo" class="java.lang.String"/>
	<field name="telefone_movel" class="java.lang.String"/>
	<field name="tipo_pessoa" class="java.lang.String"/>
	<field name="empresa_id" class="java.lang.Integer"/>
	<field name="profissao_id" class="java.lang.Integer"/>
	<field name="nome_completo" class="java.lang.String"/>
	<field name="telefone" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="PROFISSAO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="1" width="555" height="78"/>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</rectangle>
			<textField pattern="dd/MM/yy">
				<reportElement x="485" y="60" width="67" height="19"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="8" y="19" width="116" height="40"/>
				<imageExpression class="java.awt.Image"><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="165" y="30" width="297" height="18"/>
				<textElement/>
				<text><![CDATA[Av. Dr. Antônio Gomes de Barros, 1186. Jatiúca, Maceió - AL
]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="46" width="128" height="20"/>
				<textElement/>
				<text><![CDATA[Telefone:(82) 3235-5176]]></text>
			</staticText>
			<staticText>
				<reportElement x="253" y="15" width="112" height="22"/>
				<textElement/>
				<text><![CDATA[Cinemática Esportiva]]></text>
			</staticText>
			<textField>
				<reportElement x="456" y="4" width="63" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pagina"+$V{PAGE_NUMBER}+" de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="522" y="4" width="40" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="429" y="60" width="67" height="13"/>
				<textElement/>
				<text><![CDATA[Gerado em:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="212" splitType="Stretch">
			<textField>
				<reportElement x="35" y="48" width="144" height="13"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cpf}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="62" width="124" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Data de Nascimento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="32" width="31" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[RG:]]></text>
			</staticText>
			<textField>
				<reportElement x="31" y="32" width="189" height="13"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="76" width="32" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Sexo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="90" width="50" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<textField>
				<reportElement x="52" y="90" width="111" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone} == null ? "" : $F{telefone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="104" width="40" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Celular:]]></text>
			</staticText>
			<textField>
				<reportElement x="46" y="104" width="178" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone_movel}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="118" width="62" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Profissão:]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="134" width="36" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[CEP:]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="148" width="51" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="148" width="51" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Número:]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="178" width="51" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Bairro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="193" width="51" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Cidade:]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="192" width="51" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<textField>
				<reportElement x="39" y="18" width="420" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="34" y="134" width="110" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="59" y="148" width="306" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="148" width="74" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="41" y="178" width="144" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bairro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="47" y="193" width="134" height="13"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cidade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="438" y="192" width="100" height="13"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="164" width="70" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Complemento:]]></text>
			</staticText>
			<textField>
				<reportElement x="77" y="164" width="288" height="13"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{complemento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="39" y="5" width="420" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nome_completo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="37" y="76" width="107" height="14"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{p_sexo} == "M" ? "Masculino" : "Feminino"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="59" y="118" width="150" height="14"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PROFISSAO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="104" y="62" width="115" height="14"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{data_nascimento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="5" width="52" height="14"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="18" width="31" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="48" width="31" height="14"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[CPF:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="207" width="555" height="1"/>
			</line>
		</band>
	</detail>
</jasperReport>
